<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FidoJS Console</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link type="text/css" rel="stylesheet" href="icons.css">
  <link type="text/css" rel="stylesheet" href="browser.css">
  <link type="text/css" rel="stylesheet" href="terminal.css">
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  html, body {
    width: 100%;
    height: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
    background: #080808;
  }

  .minimized {
    flex-direction: column !important;
  }

  .minimized .browser #doc,
  .minimized .browser hr:nth-of-type(n+3),
  .minimized .browser .window-bottom,
  .maximized .terminal {
    display: none;
  }

  .minimized .browser {
    flex-grow: 0;
    flex-basis: auto;
  }

  @media only screen and (min-width: 1200px) {
    body {
      flex-direction: row;
    }
  }
  </style>
</head>

<body>
  <div class="browser" id="browser">
    <div class="window-title">
      <div class="window-icon"></div>
      <div class="title-text">Document Browser</div>
      <div class="space1"></div>
      <div class="window-btns">
        <button id="minimize">
          <div class="sprite minimize"></div>
        </button>
        <button id="maximize">
          <div class="sprite maximize"></div>
        </button>
        <button id="close">
          <div class="sprite close"></div>
        </button>
      </div>
    </div>
    <div class="btns">
      <button id="back" disabled="">
        <div class="sprite back_icon"></div>
      </button>
      <button id="forward" disabled="">
        <div class="sprite fwd_icon"></div>
      </button>
      <button id="refresh">
        <div class="sprite refresh_icon"></div>
      </button>
      <button id="home">
        <div class="sprite home_icon"></div>
      </button>
      <button id="print">
        <div class="sprite print_icon"></div>
      </button>
      <button id="help">
        <div class="sprite help_icon"></div>
      </button>
      <button id="open">
        <div class="sprite open_icon"></div>
      </button>
    </div>
    <hr/>
    <div class="navigation">
      <form>
        <label>Document Title:</label>
        <input type="text" id="doc_title" disabled="disabled"/>
        <label>Document URL:</label>
        <input type="text" id="doc_url"/>
      </form>
      <div class="logo" id="fido"></div>
    </div>
    <hr/>
    <iframe id="doc" src="/doc"></iframe>
    <hr/>
    <div class="window-bottom">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <div class="terminal">
    <div class="piece output">
      <div id="termout">
        <div id="helpContent">
          <h1>Terminal</h1>
          <p id="commands"></p>
        </div>
      </div>
    </div>
    <div class="piece noclick rounded scanlines"></div>
    <div class="piece noclick rounded frame"></div>
    <div class="piece noclick glow"></div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="console.js"></script>
</body>
</html>
